GATSBY_SHOP_NAME=dressexpresso
GATSBY_ACCESS_TOKEN=ef34c928939fb72e90266f8d8fc6881c
GATSBY_DISQUS_NAME=moroccansaffron-com-2
GATSBY_STALL_RETRY_LIMIT=6
GATSBY_STALL_TIMEOUT=60000
GATSBY_CONNECTION_RETRY_LIMIT=10
GATSBY_CONNECTION_TIMEOUT=60000
